---
repos:

-  repo: local
   hooks:

   -  id: shellcheck
      name: ShellCheck
      description: Check Bash scripts with ShellCheck
      language: system
      entry: shellcheck
      args:
      -  --color=always
      -  --enable=all
      -  --shell=bash
      -  --severity=style
      -  --external-sources
      -  --source-path=.
      -  --exclude=SC2312
      types:
      -  bash
      stages:
      -  commit
      fail_fast: true

   -  id: aspell-markdown
      name: aspell (markdown)
      description: Check Markdown files for spelling errors
      language: system
      entry: bash
      args:
      -  -c
      -  >-
         [[                                  \
            -z                               \
            $(                               \
               aspell                        \
                  --lang=en                  \
                  --personal=./.dictionary   \
                  --mode=markdown            \
                  list < <( cat "$@" )       \
               | tee /dev/stderr             \
            )                                \
         ]]
      -  ASPELL
      types:
      -  markdown
      stages:
      -  commit
      fail_fast: true

   -  id: aspell-text
      name: aspell (text)
      description: Check text files for spelling errors
      language: system
      entry: bash
      args:
      -  -c
      -  >-
         [[                                  \
            -z                               \
            $(                               \
               aspell                        \
                  --lang=en                  \
                  --personal=./.dictionary   \
                  list < <( cat "$@" )       \
               | tee /dev/stderr             \
            )                                \
         ]]
      -  ASPELL
      files: ^CHANGES|LICENSE$
      stages:
      -  commit
      fail_fast: true

   -  id: yamllint
      name: yamllint
      description: Validate YAML files
      language: system
      entry: yamllint
      args:
      -  --strict
      -  --config-data
      -  >-
         {
            extends: default,
            rules: {
               hyphens:     { max-spaces-after: 2     },
               indentation: { indent-sequences: false }
            }
         }
      types:
      -  yaml
      stages:
      -  commit
      fail_fast: true
